{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection" : "Server=ella.db.elephantsql.com;Port=5432;Database=nprewofe;UserID=nprewofe;Password=WTHLswGBJEKuYpFFf659HB2Ot-XDDCwz;"
  },
  
  "AllowedHosts": "*"
}
