{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection" : "Server=ella.db.elephantsql.com;Port=5432;Database=etqmkjoi;UserID=etqmkjoi;Password=fZP-47Nx12FucaHYmdNMQvBglRPr1iZY;"
  },
  
  "AllowedHosts": "*"
}
